<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-RY-YSF">
                                <rect key="frame" x="232" y="72" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stelle collezionate: 0 di 7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-uW-8xy">
                                <rect key="frame" x="205" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-hM-TPv">
                                <rect key="frame" x="142" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JcH-eD-uUt"/>
                                    <constraint firstAttribute="height" constant="100" id="YaZ-c9-zcI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-uD-ZPZ">
                                <rect key="frame" x="250" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xg5-0d-yTJ"/>
                                    <constraint firstAttribute="width" constant="100" id="jBD-59-G9w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-hn-Q6G">
                                <rect key="frame" x="358" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DOd-Zg-H1k"/>
                                    <constraint firstAttribute="height" constant="100" id="O7B-CJ-b4Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-eM-kyG">
                                <rect key="frame" x="142" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wcc-0g-t85"/>
                                    <constraint firstAttribute="width" constant="100" id="h4S-CO-KbM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-30-yT2">
                                <rect key="frame" x="250" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nkw-Jr-wdA"/>
                                    <constraint firstAttribute="height" constant="100" id="pOI-0b-Fjj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-1R-i41">
                                <rect key="frame" x="358" y="443" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wqf-9H-P2v"/>
                                    <constraint firstAttribute="width" constant="100" id="zfd-MS-SA2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="v7Y-uW-8xy" secondAttribute="centerX" constant="-0.5" id="4qJ-Px-5Np"/>
                            <constraint firstAttribute="centerY" secondItem="v7Y-uW-8xy" secondAttribute="centerY" id="Cti-wI-FC9"/>
                            <constraint firstAttribute="trailing" secondItem="NXZ-hn-Q6G" secondAttribute="trailing" constant="142" id="D6z-xX-ybX"/>
                            <constraint firstItem="KSr-1R-i41" firstAttribute="leading" secondItem="i0m-30-yT2" secondAttribute="trailing" constant="8" id="JHI-fd-qdT"/>
                            <constraint firstItem="i0m-30-yT2" firstAttribute="top" secondItem="n8D-uD-ZPZ" secondAttribute="bottom" constant="8" id="OAM-do-1kS"/>
                            <constraint firstItem="NXZ-hn-Q6G" firstAttribute="top" secondItem="v7Y-uW-8xy" secondAttribute="bottom" constant="25" id="RqR-qO-4Cu"/>
                            <constraint firstItem="R3v-RY-YSF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="SKO-rU-yaN"/>
                            <constraint firstItem="fqn-eM-kyG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="142" id="TGX-5q-I9u"/>
                            <constraint firstItem="Uwc-hM-TPv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="142" id="aNh-05-ZFi"/>
                            <constraint firstAttribute="centerX" secondItem="R3v-RY-YSF" secondAttribute="centerX" id="bWz-dj-1nN"/>
                            <constraint firstItem="KSr-1R-i41" firstAttribute="top" secondItem="NXZ-hn-Q6G" secondAttribute="bottom" constant="8" id="cIQ-wD-pra"/>
                            <constraint firstItem="fqn-eM-kyG" firstAttribute="top" secondItem="Uwc-hM-TPv" secondAttribute="bottom" constant="8" id="f5g-qM-5iT"/>
                            <constraint firstItem="NXZ-hn-Q6G" firstAttribute="leading" secondItem="n8D-uD-ZPZ" secondAttribute="trailing" constant="8" id="hQv-2f-5KH"/>
                            <constraint firstItem="Uwc-hM-TPv" firstAttribute="top" secondItem="v7Y-uW-8xy" secondAttribute="bottom" constant="25" id="nQ9-g3-JAd"/>
                            <constraint firstItem="i0m-30-yT2" firstAttribute="leading" secondItem="fqn-eM-kyG" secondAttribute="trailing" constant="8" id="r15-a4-PXI"/>
                            <constraint firstItem="n8D-uD-ZPZ" firstAttribute="top" secondItem="v7Y-uW-8xy" secondAttribute="bottom" constant="25" id="uDv-2B-Iib"/>
                            <constraint firstItem="n8D-uD-ZPZ" firstAttribute="leading" secondItem="Uwc-hM-TPv" secondAttribute="trailing" constant="8" id="w4c-sf-rwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6q-QQ-fxY"/>
                    <connections>
                        <outlet property="nameLabel" destination="R3v-RY-YSF" id="kkW-X5-Ek8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-Zk-0ZL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="140" id="Kvs-fJ-zjR" customClass="infoCells" customModule="kiwi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvs-fJ-zjR" id="LOG-VS-Bn3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eB-Vo-5MZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-Is-TIx">
                                                    <rect key="frame" x="20" y="59" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="BJL-Is-TIx" secondAttribute="centerY" id="1pJ-xu-ZwV"/>
                                                <constraint firstItem="8eB-Vo-5MZ" firstAttribute="top" secondItem="LOG-VS-Bn3" secondAttribute="top" id="5uZ-3H-our"/>
                                                <constraint firstItem="BJL-Is-TIx" firstAttribute="leading" secondItem="LOG-VS-Bn3" secondAttribute="leading" constant="20" symbolic="YES" id="86b-dc-KTb"/>
                                                <constraint firstAttribute="bottom" secondItem="8eB-Vo-5MZ" secondAttribute="bottom" id="VRt-xP-bQf"/>
                                                <constraint firstItem="8eB-Vo-5MZ" firstAttribute="leading" secondItem="LOG-VS-Bn3" secondAttribute="leading" id="sil-Un-eP0"/>
                                                <constraint firstAttribute="trailing" secondItem="8eB-Vo-5MZ" secondAttribute="trailing" id="ut4-X8-BtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="8eB-Vo-5MZ" id="LhD-nz-geQ"/>
                                            <outlet property="nameLabel" destination="BJL-Is-TIx" id="yMg-Bf-74w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="j9Y-7G-chx"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KjC-rE-wY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDc-Zk-0ZL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="OrK-Xb-wzD"/>
                            <constraint firstItem="uDc-Zk-0ZL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="SLj-6m-XRh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uDc-Zk-0ZL" secondAttribute="bottom" constant="-49" id="ipJ-71-vyX"/>
                            <constraint firstAttribute="trailing" secondItem="uDc-Zk-0ZL" secondAttribute="trailing" id="pzq-g9-mI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnJ-Gv-6Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQm-57-QnF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="t8I-21-IDa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="mEj-Ln-qTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8I-21-IDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efy-zv-Dlz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="18U-E9-RBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhP-n6-FZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--First-->
        <scene sceneID="iER-YK-gR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQm-57-QnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGI-iA-yQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yYL-4u-OiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If9-B4-DCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
